parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method FilamentFaker\\\\Contracts\\\\Decorators\\\\ComponentDecorator\\:\\:getAcceptedFileTypes\\(\\)\\.$#"
			count: 1
			path: src/ComponentDataGenerator.php

		-
			message: "#^Call to an undefined method FilamentFaker\\\\Contracts\\\\Decorators\\\\ComponentDecorator\\:\\:getFormat\\(\\)\\.$#"
			count: 1
			path: src/ComponentDataGenerator.php

		-
			message: "#^Call to an undefined method FilamentFaker\\\\Contracts\\\\Decorators\\\\ComponentDecorator\\:\\:getOptions\\(\\)\\.$#"
			count: 2
			path: src/ComponentDataGenerator.php

		-
			message: "#^Call to an undefined method FilamentFaker\\\\Contracts\\\\Decorators\\\\ComponentDecorator\\:\\:getSuggestions\\(\\)\\.$#"
			count: 1
			path: src/ComponentDataGenerator.php

		-
			message: "#^Call to an undefined method Filament\\\\Forms\\\\Components\\\\Field\\:\\:getOptions\\(\\)\\.$#"
			count: 1
			path: src/Decorators/Component.php
